# PaylocityMSTest

./: Paylocity Test Cases.docx  Paylocity.7z  PaylocityMSTest.sln
PaylocityMSTest/: PaylocityMSTest.csproj
PaylocityMSTest/Features/: Add Employee.feature  Add Employee.feature.cs  Edit Employee.feature  Edit Employee.feature.cs  Google.feature  Google.feature.cs  Login.feature  Login.feature.cs
PaylocityMSTest/Pages/: BenefitsDashboardPage.cs  LoginPage.cs  SearchPage.cs
PaylocityMSTest/Steps/: BenefitsDashboardSteps.cs  LoginSteps.cs  SearchSteps.cs
PaylocityMSTest/Utilities/: Constants.cs  DriverExtensions.cs  Enums.cs  WebDriverSupport.cs
